{
  "ConnectionStrings": {
    "StarterCode-PostgresDB": "Server=dvlp196479db.cfwozs7ywm6n.us-east-1.rds.amazonaws.com;User Id=postgres;Password=paaQaqc#bq9*Rzzmk9Q;Database=dvlp196479;SearchPath=public"
  },
  "PublicUrl": "https://sharat-5yincproduct20191219191734.dev.bosframework.com",
  "ApplicationName": "sharat-5yincproduct20191219191734",
  "BOS": {
    "APIkey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjYWQwOGIxMy01NzI0LTRiNTUtODM5Ny1hZmViYmJmNzBlMTIiLCJzdWIiOiJCT1NBcGlLZXkiLCJpYXQiOjE1NzY3NjMyODUsImFjY291bnQiOiIxMDE1MjY5OC05MWMyLTQxOWItODQ2Yi1mMjNkOTE5ODc1MjciLCJwcm9qZWN0IjoiYjYwNjE4MWItOGY3OS00ODU0LTgwNGItNDNhZWZlNDJiZTA5IiwidGVuYW50IjoiYzUzNTgzZGItNDQ5Yy00ODUxLWFmN2EtMmY0ZGQ2NjU2M2FmIn0.L1S9UjXagF5ww5z_CLrtjheZxxMDzendwOmJh2ULoPE",
    "ServiceBaseURL": "https://apis.dev.bosframework.com/",
    "AuthRelativeURL": "auth/odata/",
    "IARelativeURL": "ia/odata/",
	"EmailRelativeURL": "email/odata/"
  },
  "Hotjar": "",
  "GoogleAnalytics": "",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SessionIdleTimeout": "20",
  "IsBOSAPIEnabled": true
}
